# KotlinPractice_FastCampus_Chapter24

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicekotlin24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicekotlin24/: PracticeKotlin24Application.kt
app/src/main/java/com/example/practicekotlin24/data/db/: ProductDatabase.kt  ProvideDB.kt
app/src/main/java/com/example/practicekotlin24/data/db/dao/: ProductDao.kt
app/src/main/java/com/example/practicekotlin24/data/entity/product/: ProductEntity.kt
app/src/main/java/com/example/practicekotlin24/data/network/: ProductApiService.kt  ProvideAPI.kt  Url.kt
app/src/main/java/com/example/practicekotlin24/data/preference/: PreferenceManager.kt
app/src/main/java/com/example/practicekotlin24/data/repository/: DefaultProductRepository.kt  ProductRepository.kt
app/src/main/java/com/example/practicekotlin24/data/response/: ProductResponse.kt  ProductsResponse.kt
app/src/main/java/com/example/practicekotlin24/di/: appModule.kt
app/src/main/java/com/example/practicekotlin24/domain/: DeleteOrderedProductUseCase.kt  GetOrderedProductListUseCase.kt  GetProductItemUseCase.kt  GetProductListUseCase.kt  OrderProductItemUseCase.kt  UseCase.kt
app/src/main/java/com/example/practicekotlin24/extensions/: ContextExtensions.kt  FloatExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/example/practicekotlin24/presentation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/practicekotlin24/presentation/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/practicekotlin24/presentation/detail/: ProductDetailActivity.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/practicekotlin24/presentation/list/: ProductListFragment.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/example/practicekotlin24/presentation/main/: MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/practicekotlin24/presentation/profile/: ProfileFragment.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/practicekotlin24/utility/: DateConverter.kt
app/src/main/res/layout/: fragment_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicekotlin24/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
